# SocialNetwork

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninjageeksco/socialnetwork/: EditPost.java  LoginActivity.java  MainActivity.java  PhoneAuthActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/res/drawable/: inputs.xml  my_rec.xml  post_border.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  all_post_layout.xml  app_bar_layout.xml  content_setup.xml  navigation_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
